telnet_port 4444
gdb_port 3333

### Interfaces Only uncomment one at a time
# STLink Revision C (and Nucleo)
#source [find interface/stlink-v2-1.cfg]
# STLink Revision A and B
#source [find interface/stlink-v2.cfg]

## JLink Interface
interface jlink
#adapter_khz 10000
transport select swd



source /usr/share/openocd/scripts/target/stm32f1x.cfg

init
#arm semihosting enable

#flash bank sysflash.alias stm32f0x 0x00000000 0 0 0 $_TARGETNAME
